pipeline {
    agent any

    stages {
        stage('ST1-6562515m') {
            steps {
                echo 'Building..'
            }
        }
        stage('ST2-6562515m') {
            steps {
                echo 'Testing..'
            }
        }
        stage('ST3-6562515m') {
            steps {
                echo 'Deploying....'
            }
        }
        stage('ST4-6562515m') {
            steps {
                echo 'Deploying....'
            }
        }
        stage('ST5-6562515m') {
            steps {
                echo 'Deploying....'
            }
        }
        stage('ST6-6562515m') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
